<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All-In-One</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
   

    <link rel="stylesheet" href="styles/calculator.css"/>
    <link rel="stylesheet" href="styles/dark-mode.css"/>
    <link rel="stylesheet" href="styles/weather-box.css"/>
    <link rel="stylesheet" href="style.css"/>
    <style>
       
      
      
      
      .expense-tracker-box{
        background-color: green;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
      }
      .note-box{
        background-color: blueviolet;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
      }

    @media screen and (max-width: 835px){
      .main-section{
        width: 100vw;
        height: 100vh;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        row-gap: 5%;
       
      }
      .weather-box{
        grid-row: 1 / 2;
        grid-column: 1;
        justify-content: start;
        align-content: start;
      }
      .calculator-box{
        grid-row: 2 / 3;
        grid-column: 1;
        
      }
      .calculator-container{
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        border: 2px solid black;
      }
      .calculator-container h1{
        font-size: 1.25rem;
        margin: 0.25rem;
      }
      #input{
        height: 2rem;
        width: 12.5rem;
        border-radius: 0.5rem;
        padding: 0.5rem;
        margin: 0.5rem;
        font-size: 1rem;
      }
      .button-box{
        height: 15rem;
        width: 12.5rem;
        margin: 0.5rem;
        display: flex;
        flex-wrap: wrap;
      }
      .btn{
        width: 2.5rem;
        height: 2.5rem;
        background-color: #fff;
        margin: 0.2rem;
        border-radius: 0.2rem;
        font-family: "Michroma", sans-serif;
        font-weight: 600;

      }
      .expense-tracker-box{
        grid-row: 3 / 4;
        grid-column: 1;
        
      }
      .note-box{
        grid-row: 4 / 5;
        grid-column: 1;
        
      }

      /* Day Time Date section  */
      .day{
        font-size: 1.5rem;
        margin: 0.5rem 0 0.5rem 0;
      }
      .time{
        font-size: 1.5rem;
        margin: 0.25rem 0 0.25rem 0;
      }
      .date{
        font-size: 0.75rem;
      }
      /* Weather section */
      .div-1{
        padding: 0.5rem;
      }
      .div-1 .condition{
        font-size: 0.75rem;
        margin-top: 0.5rem;
      }
      .div-2{
        padding: 0.5rem;
      }
      .weather{
        flex-direction: column;
        margin-left: 2rem;
      }
      .weather-image{
        height: 6rem;
        width: 6rem;
      }
      .temperature{
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
      .location{
        font-size: 1.45rem;
      }
      .humidity{
        font-size: 0.75rem;
      }
      .aqi{
        font-size: 0.75rem;
      }
      /* footer */
      footer a i{ 
        padding-top: 1.75%;
      }
    }
    </style>
</head>
<body>
    <!--  Header  -->
    <header class="header">
        <h1>All-In-One</h1>
        <h2 class="dark-mode-btn">Dark Mode <i class="fa-solid fa-moon"></i></h2>
    </header>

    <!--  Main Section  -->
    <div class="main-section">
        <div class="weather-box">
            <!--  Day Time Date section  -->
            <div class="date-box">
              <p class="day">Day</p>
              <p class="time">Time</p>
              <p class="date">Date</p>
            </div>
            <!--  Weather section  -->
            <div class="weather">
              <div class="div-1">
                <img class="weather-image" src="images/clouds.png" alt="weather icon"/>
                <p class="condition">Condition</p>
              </div>
              <div class="div-2">
                <p class="temperature">Temperature</p>
                <p class="location">Location</p>
                <p class="humidity">Humidity</p>
                <p class="aqi">AQI</p>
              </div>
            </div>
        </div>
        <!-- Calculator Section -->
        <div class="calculator-box">
          <div class="calculator-container">
            <h1>Calculator</h1>
            <div class="input-box">
              <input id="input" type="text" placeholder="Calculate" readonly/>
            </div>
            <div class="button-box">

              <button class="btn" onclick="
              inputValue = ''; 
              document.querySelector('#input').value=inputValue;">AC</button>

              <button class="btn" onclick="
              inputValue !== 'Syntax Error' ? inputValue = inputValue.slice(0,inputValue.length-1) : inputValue=''; 
              document.querySelector('#input').value=inputValue;"><i class="fa-solid fa-xmark"></i></button>

              <button class="btn" onclick="
              inputValue = inputValue + '%'; 
              document.querySelector('#input').value=inputValue;">%</button>

              <button class="btn" onclick="
              inputValue = inputValue + '/'; 
              document.querySelector('#input').value=inputValue;">/</button>

              <button class="btn" onclick="
              inputValue = inputValue + '7'; 
              document.querySelector('#input').value=inputValue;">7</button>

              <button class="btn" onclick="
              inputValue = inputValue + '8'; 
              document.querySelector('#input').value=inputValue;">8</button>

              <button class="btn" onclick="
              inputValue = inputValue + '9'; 
              document.querySelector('#input').value=inputValue;">9</button>

              <button class="btn" onclick="
              inputValue = inputValue + '*'; 
              document.querySelector('#input').value=inputValue;">*</button>

              <button class="btn" onclick="
              inputValue = inputValue + '4'; 
              document.querySelector('#input').value=inputValue;">4</button>

              <button class="btn" onclick="
              inputValue = inputValue + '5'; 
              document.querySelector('#input').value=inputValue;">5</button>

              <button class="btn" onclick="
              inputValue = inputValue + '6'; 
              document.querySelector('#input').value=inputValue;">6</button>

              <button class="btn" onclick="
              inputValue = inputValue + '-'; 
              document.querySelector('#input').value=inputValue;">-</button>

              <button class="btn" onclick="
              inputValue = inputValue + '1'; 
              document.querySelector('#input').value=inputValue;">1</button>

              <button class="btn" onclick="
              inputValue = inputValue + '2'; 
              document.querySelector('#input').value=inputValue;">2</button>

              <button class="btn" onclick="
              inputValue = inputValue + '3'; 
              document.querySelector('#input').value=inputValue;">3</button>

              <button class="btn" onclick="
              inputValue = inputValue + '+'; 
              document.querySelector('#input').value=inputValue;">+</button>

              <button class="btn" onclick="
              inputValue = inputValue + `${Math.E}`; 
              document.querySelector('#input').value=inputValue;">e</button>

              <button class="btn" onclick="
              inputValue = inputValue + '0'; 
              document.querySelector('#input').value=inputValue;">0</button>

              <button class="btn" onclick="
              inputValue = inputValue + '.'; 
              document.querySelector('#input').value=inputValue;">.</button>

              <button class="btn" onclick="
              try{
                let res = eval(inputValue); 
                inputValue = res; 
              }catch(err){
                inputValue = 'Syntax Error'; 
              }
              document.querySelector('#input').value=inputValue;">=</button>

            </div>
          </div>
        </div>
        <div class="expense-tracker-box"></div>
        <div class="note-box"></div>
    </div>
    <!--  Footer  -->
    <footer>
        <a href="https://github.com/TheCode-Hunter" target="_blank"><i class="fa-brands fa-github github"></i></a> |
        <a href="https://www.instagram.com/arpit.13_" target="_blank"><i class="fa-brands fa-instagram insta"></i></a> |
        <a href="https://www.linkedin.com/in/arpit-kumar-569361296/" target="_blank"><i class="fa-brands fa-linkedin linkedin"></i></a>
        <p>&copy; 2025 Arpit Kumar. All rights reserved.</p>
    </footer>

    <script src="app.js"></script>
    <script src="javascript/weather.js"></script>
    <script src="javascript/dayTimeDate.js"></script>
  
</body>
</html>